{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lorcana-simulator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "packages/lorcana/lorcana-simulator",
      "port": 5173
    },
    {
      "name": "lorcana-simulator-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vp", "dev", "--port", "5190", "--strictPort"],
      "cwd": "packages/lorcana/lorcana-simulator",
      "port": 5190
    },
    {
      "name": "lorcana-simulator-ranked-on",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "packages/lorcana/lorcana-simulator",
      "env": { "PUBLIC_RANKED_ENABLED": "true" },
      "port": 5173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "storybook"],
      "cwd": "packages/lorcana/lorcana-simulator",
      "port": 6006
    }
  ]
}
